#
# /app/config/rsyslog.conf 
#


#
# Global settings
# ---------------
# If you're gonna use TLS based transports you need to make sure
# that you have created a valid certificate chain. The README file
# describes one way how to accomplish this.
#
# Certificates are stored in /etc/rsyslog.d/keys so that SELinux
# labeling works without additional fiddeling with SELinux.
#

global(
    # set a liberal umask here - to be overriden in output actions
    umask="0000"

    # only serve IPv4
    net.ipprotocol="ipv4-only"

    # working directory - temp/state files are stored here
    workDirectory="/app/data/state"
   
    # truncate messages after 8kb
    maxMessageSize="8k"

    # do not interfere with log flow
    dropMsgsWithMaliciousDNSPtrRecords="off"
    preserveFQDN="on"

    # set the hostname you want to use for this system (optional)
    #localHostname=""

    # TLS
    #defaultNetstreamDriver="gtls"
    #defaultNetstreamDriverCAFile="/etc/rsyslog.d/keys/rootCA.crt"
    #defaultNetstreamDriverCertFile="/etc/rsyslog.d/keys/logmanagement-client.crt"
    #defaultNetstreamDriverKeyFile="/etc/rsyslog.d/keys/logmanagement-client.key"
)


#
# Built-in modules
# ----------------
# Explicitly load builtin modules for completeness.
#

module(
    load="builtin:omfile"
)


#
# Main message queue (input)
# --------------------------
# There is a single main message queue inside rsyslog. Each input module delivers messages to it.
# The main message queue worker filters messages based on rules specified in rsyslog.conf and 
# dispatches them to the individual action queues. Once a message is in an action queue, 
# it is deleted from the main message queue.
#
main_queue(
    # queue spool directory, must already exist
    queue.spoolDirectory="/app/data/queue"
    queue.filename="input.q"

    # define queue type (in-memory only)
    queue.type="LinkedList"

    # queue sizing:
    # - size for 10000 messages in-memory queue
    # - assume avg. message size is 1024 bytes
    # - overhead due to pointers: 4 bytes on 32bit systems, 8 bytes on 64bit systems
    # - memory usage: 10000 * 1024 byyes + (10000 * 8 bytes) = 9,84 MB
    queue.size="10000"

    # queue management
    queue.workerthreads="1"                     # out-of-order delivery when > 1
    queue.workerthreadminimummessages="100"     # start a thread for every X messages in q
    queue.dequeuebatchsize="16"

    # save log on exit
    queue.saveonshutdown="on"
)


#
# Configuration
# -------------
#

# 
# Load input modules
#
module(
    load="imptcp"
    Threads="2"
)

module(
    load="imudp"
)


#
# Configure inputs
#
input(
    type="imptcp"
    port="10514"
)

input(
    type="imudp"
    port="10514"
)


#
# Setup output
#

template(
    name="file_server_template"
    type="string"
    string="/app/data/syslog/%HOSTNAME%/%syslogfacility-text%-%$YEAR%-%$MONTH%-%$DAY%.log"
)

*.* action(
    type="omfile"
    dynaFile="file_server_template"
    dirCreateMode="0750"
    dirOwner="syslog"
    dirGroup="syslog"
    fileCreateMode="0640"
    fileOwner="syslog"
    fileGroup="syslog"
)

# EOF
